# PrivMage

./: LICENSE  PrivMage.sln  README.md
PrivMage/: ArrowlessTabControll.cs  Extensions.cs  FileCryptography.cs  FormMain.Designer.cs  FormMain.cs  FormPassword.Designer.cs  FormPassword.cs  PrivMage.csproj  Program.cs  app.manifest
PrivMage/Events/: CreateNewEvents.cs  Events.cs  ExportEvent.cs  ImageTracker.cs  ModifyEvents.cs  SelectEvents.cs  ViewEvents.cs
PrivMage/JsonBlueprints/: ImageCollection.cs  LibraryFile.cs
PrivMage/Properties/: Resources.Designer.cs  Resources.resx
